<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:background="@color/druga"
    >

    <TextView
        android:id="@+id/naslov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/treca"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/podnaslov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/treca"
        android:textSize="15dp"
        android:text="Posljednji put ste vježbali:"
        android:fontFamily="sans-serif-medium"
        android:layout_margin="15dp"
        android:layout_below="@id/naslov"
        />

    <TextView
        android:id="@+id/vrijeme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/treca"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_below="@id/podnaslov"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        >

        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/treca"
            android:text="ok"
            android:layout_margin="5dp"
            />

    </LinearLayout>




</RelativeLayout>