<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:background="@color/druga"
    >

    <TextView
        android:id="@+id/naslov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/treca"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:layout_margin="10dp"
        />


    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:np_width="64dp"
        app:np_height="180dp"
        app:np_dividerColor="@color/treca"
        app:np_selectedTextColor="@color/prva"
        app:np_textColor="@color/treca"
        app:np_textSize="30sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/treca"
        android:textSize="20sp"
        android:text="s"
        android:fontFamily="sans-serif-medium"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/number_picker"
        android:layout_marginStart="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:textSize="20sp"
        >

        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/treca"
            android:text="Odustani"
            android:layout_margin="5dp"
            />

        <com.gc.materialdesign.views.ButtonFlat
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/treca"
            android:text="Spremi"
            android:layout_margin="5dp"
            />

    </LinearLayout>




</RelativeLayout>